public class Solution {

    static int power(int mid,int n,int m)
    {
        long ans =1;
        for(int i=1; i<=n;i++)
        {
            ans = ans*mid;
            if(ans>m) return 2;
        }
        if(ans==m) return 0;
        return 1;
    }

    public static int NthRoot(int n, int m) {

        int low=1,high=m;

        while(low<=high)
        {
            int mid= low+(high-low)/2;
            int res= power(mid,n,m);

            if(res==0) return mid;
            else if(res==1) low=mid+1;
            else high=mid-1;
        }
        return -1;
    }
}
