class Solution {

    static int func(int[] nums, int n)
    {
        int noOfArrays=1, arrayHolds=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]+arrayHolds<=n)
            {
                arrayHolds+=nums[i];
            }
            else
            {
                noOfArrays++;
                arrayHolds=nums[i];
            }
        }
        return noOfArrays;
    }
    public int splitArray(int[] nums, int k) {
        int low= Arrays.stream(nums).max().getAsInt();
        int high = Arrays.stream(nums).sum();

        while(low<=high)
        {
            int  mid = (low+high)/2;
            int ans = func(nums,mid);
            if(ans<=k)
            {
                high=mid-1;
            }
            else low=mid+1;
        }
        return low;
    }
}
